地区： 云南省 ， 公司数目： 72745 ， 有年报公司的数目： 59144
13601
地区： 四川省 ， 公司数目： 538889 ， 有年报公司的数目： 80113
458776
地区： 吉林省 ， 公司数目： 125793 ， 有年报公司的数目： 91494
34264
地区： 北京 ， 公司数目： 429347 ， 有年报公司的数目： 6778
422569
地区： 陕西省 ， 公司数目： 219505 ， 有年报公司的数目： 152531
66974
地区： 贵州省 ， 公司数目： 170546 ， 有年报公司的数目： 62209
108337
地区： 湖北省 ， 公司数目： 55931 ， 有年报公司的数目： 51896
4035
地区： 西藏自治区 ， 公司数目： 33846 ， 有年报公司的数目： 31249
2597
地区： 辽宁省 ， 公司数目： 251351 ， 有年报公司的数目： 204717
46634
地区： 新疆维吾尔自治区 ， 公司数目： 103678 ， 有年报公司的数目： 44691
58987
地区： 黑龙江省 ， 公司数目： 50161 ， 有年报公司的数目： 43793
6368
地区： 内蒙古自治区 ， 公司数目： 204820 ， 有年报公司的数目： 102988
101832
地区： 天津 ， 公司数目： 181545 ， 有年报公司的数目： 33182
148363
地区： 海南省 ， 公司数目： 32110 ， 有年报公司的数目： 29666
2444
地区： 宁夏回族自治区 ， 公司数目： 53074 ， 有年报公司的数目： 44844
8230
地区： 广东省 ， 公司数目： 747139 ， 有年报公司的数目： 156457
590682
地区： 重庆 ， 公司数目： 44812 ， 有年报公司的数目： 39002
5810
地区： 广西壮族自治区 ， 公司数目： 265179 ， 有年报公司的数目： 184180
80999
地区： 上海 ， 公司数目： 482155 ， 有年报公司的数目： 413920
68235
地区： 江西省 ， 公司数目： 143229 ， 有年报公司的数目： 96533
46694
地区： 山西省 ， 公司数目： 54987 ， 有年报公司的数目： 48652
6335
地区： 江苏省 ， 公司数目： 113166 ， 有年报公司的数目： 61340
51826
地区： 青海省 ， 公司数目： 30553 ， 有年报公司的数目： 26740
3813
地区： 河北省 ， 公司数目： 398781 ， 有年报公司的数目： 239551
159230
地区： 山东省 ， 公司数目： 630729 ， 有年报公司的数目： 34343
596386
地区： 甘肃省 ， 公司数目： 75993 ， 有年报公司的数目： 67179
8814
